Net/Controls/WPFGlobeGallery/CSharp/GlobeView.xaml

<Window x:Class="GlobeGallery.GlobeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Globe Viewer"
    Loaded="WindowLoaded" Height="500" Width="400" WindowStyle="SingleBorderWindow" Visibility="Visible" Background="#FF757474">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FF707070" />
         
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <Image Source="{Binding Tag,
                                RelativeSource={RelativeSource
                                                  FindAncestor,
                                                  AncestorType='Button'}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border x:Name="Border" CornerRadius="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="5,5,5,5" Background="#FF000000">
        <Grid Height="Auto" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.946*"/>
                <RowDefinition Height="20" MinHeight="20" MaxHeight="20"/>
                <RowDefinition Height="60" MinHeight="60" MaxHeight="60" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </Grid.RowDefinitions>

            <!-- Globe Control -->
            <my:WindowsFormsHost Grid.Row="0" Name="mapHost" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
               Visibility="Visible" Background="Black" Width="Auto" Height="Auto" ClipToBounds="True"></my:WindowsFormsHost>
            
            <!-- Coordinates -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Row="1">
                <TextBlock Name="Coordinates" Margin="0,5,0,0" VerticalAlignment="Center" Text="" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="#FFBBB0B0" FontWeight="Bold" FontStyle="Italic"/>
            </Grid>

         <!-- Tools -->
         <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.Row="2" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}">
            <Button Click="Navigate" Content="Navigate" Tag="\Icons\Navigation.bmp" ToolTip="Navigation" />
            <Button Click="Fly" Content="Fly" Tag="\Icons\Fly.bmp" ToolTip="Fly"  />
            <Button Click="FullExtent" Content="FullExtent" Tag="\Icons\globe.bmp" ToolTip="FullExtent"  />
            <Button Click="SpinLeft" Content="SpinLeft" Tag="\Icons\SpinLeft.bmp" ToolTip="SpinLeft"  />
            <Button Click="SpinRight" Content="SpinRight" Tag="\Icons\SpinRight.bmp" ToolTip="SpinRight"  />
            <Button Click="SpinStop" Content="SpinStop" Tag="\Icons\SpinStop.bmp" ToolTip="SpinStop" />
           
        </StackPanel>
                  
    </Grid>
     </Border>
            
</Window>
